This guide will help you set up a task in Windows Task Scheduler that automatically runs a Python script (End_Classroom.py) to terminate Classroom.exe whenever you log on.

Step 1: Download Required Files

Download the following files:

XML File: EndClassroomTask.xml – This file contains the Task Scheduler settings.

Batch File: Run_This_Next.bat – This batch file automates the process of adding the task.

Save these files to a convenient location on your computer, such as your Desktop or Downloads folder.

Step 2: Edit the XML File (If Needed)

Open EndClassroomTask.xml in a text editor (such as Notepad).

Locate and edit the following paths to match your system configuration:

<Command>C:\path\to\python.exe</Command>: Change this to the location of your python.exe.(This Should Be C:\Users\Your User\Downloads\Classroom_Killer

<Arguments>"C:\path\to\End_Classroom.py"</Arguments>: Change this to the location of End_Classroom.py. (Should be wherever your program files are. Usually: C:\Program Files\Python312

Save your changes.

Step 3: Run the Batch File to Create the Task

Double-click Run_This_Next.bat to execute it.

A confirmation message will appear stating that the "End Classroom Process" task has been created successfully.

Step 4: Verify Task Creation

Open Task Scheduler:

Press Win + R, type taskschd.msc, and press Enter.

In the Task Scheduler Library on the left, look for a task named "End Classroom Process".

Confirm that the task is set to run "At log on".

Step 5: Test the Task

Log off your computer and log back in.

The End_Classroom.py script should run automatically and terminate Classroom.exe if it’s active.

Troubleshooting

Task Not Running: If the task doesn’t run, verify that the paths in EndClassroomTask.xml are correct and that you 
have administrator privileges.

Classroom.exe Not Terminating: Ensure that End_Classroom.py is configured correctly to terminate the process.

